test/BlogsSchema/schema.graphql

type Session {
  id: ID!
  currentUser: User
}

type User implements Node {
  id: ID!
  email: String! @hidden
  passwordHash: String! @hidden
  createdAt: Date!
  firstName: String
  lastName: String
  fullName: String @virtual
  followedUsers: User @relationship(path: "=FOLLOWED=>")
  followers: User @relationship(path: "<=FOLLOWED=")
  posts: Post @relationship(path: "=AUTHORED=>")
  comments: Comment @relationship(path: "=AUTHORED=>")
  feed: Post @relationship(path: "=FOLLOWED=>User=AUTHORED=>")
}

type Post implements Node {
  id: ID!
  title: String!
  text: Text!
  createdAt: Date!
  author: User! @relationship(path: "<-AUTHORED-")
  comments: Comment @relationship(path: "=INSPIRED=>")
}

type Comment implements Node {
  id: ID!
  text: Text!
  createdAt: Date!
  author: User @relationship(path: "<-AUTHORED-")
  subject: Post! @relationship(path: "<-INSPIRED-")
}
